
$DarkGray: hsl(0, 0%, 63%);
$Black: hsl(0, 0%, 0%);
$White: hsl(0, 0%, 100%);
$VeryDarkGray: hsl(0, 0%, 27%);


body{
    background-color: $White;
    
}

#root{
    position: relative;
}
img, svg{
    max-width: 100%;
    height: auto;
}

main{
    display: grid;
    
    @media (min-width: 1000px) {
        grid-template-columns: 60svw 40svw;
    }
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    
  }

#overlay.mobile{
    display: block;
}

.desktop{

    @media (min-width: 280px){
        display: none;
    }

    @media (min-width: 800px){
        display: block;
    }
    
}

.mobile{
    @media (min-width: 800px){
        display: none;
        
    }
}

header{
    z-index: 3;
    padding: 2rem;
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: transparent;
    transition: all .2s ease;

    @media (min-width: 800px) {
        grid-template-columns: auto auto 1fr;
        gap: 4rem;
        padding: 4rem;
    }

    .mobilemenu{
        position: relative;
        justify-self: start;
        background: url('/icon-hamburger.svg') no-repeat;
        border: none;
        z-index: 4;
        width: 14px;
        transition: all .2s ease;
        transform: rotate(0deg);
        cursor: pointer;
    }

    .mobilemenu.active{
        transform: rotate(90deg);
        background: url('/icon-close.svg') no-repeat;
    }

    img{
        justify-self: center;
        align-self: center;
    }

    .mobilemenu-nav{
        z-index: 3;
        position: absolute;
        background-color: white;
        height: 100%;
        width: 0;
        padding:0;
        display: grid;
        justify-items: end;
        align-items: center;
        transition: all .2s ease;
        grid-template-columns: 14px minmax(0, auto) minmax(0, auto) minmax(0, auto) minmax(0, auto);
        overflow: hidden;

        a{
            text-decoration: none;
            font-weight: 700;
            text-transform: lowercase;
            color: black;
        }
    }

    .desktopmenu-nav{
        flex-direction: row;
        gap: 2rem;

        @media (min-width: 280px) {
            display: none;
        }

        @media (min-width: 800px) {
            display: flex;
        }

        a{
            text-decoration: none;
            text-transform: lowercase;
            color: $White;
            position: relative;

            &::after{
                content:'';
                position: absolute;
                width: 0;
                border-bottom: 2px solid white;
                left:50%;
                bottom:-1rem;
                transition: all .2s ease;
            }

            
        }

        a:hover::after{
            width: 100%;
            left:0;
        }
    }

}

nav.active{
    padding: 2rem;
    width:100%;
}


.slide{
    z-index:1;
    top: 0;
    position: relative;
    overflow-x: hidden;

    .slide-content{
        display: grid;
        grid-template-columns: repeat(3, 100svw);

        transition: transform .4s ease;

        @media (min-width: 800px){
            grid-template-columns: repeat(3, 60svw);
        }

        .slide-images{
            
            width:100%;

        }
    }
    
    .slide-buttons{
        position: absolute;
        bottom:0;
        right:0;

        button{
            background-color: black;
            padding: 1rem;
            border:none;
            
        }
    }
}


.desc{
    position: relative;
    overflow-x: hidden;

    .desc-content{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 100svw);
        transition: transform .4s ease;

        @media (min-width: 800px) {
            
            grid-template-columns: repeat(3, 40svw);
            
        }

        .desc-section{
            padding: 2rem;
            display: grid;
            align-items: center;
            justify-items: start;
            gap: 1rem;

            h1{
                font-size: 2.25rem;
                @media (min-width: 800px) {
                    grid-row: 2/3;
                    font-size: 3rem;
                }
            }

            p{
                color: $DarkGray;
                line-height: 1.5rem;
                @media (min-width: 800px) {
                    grid-row: 3/4;
                    
                }
            }

            a{
                margin: 1.5rem 0;
                background: none;
                border:none;
                letter-spacing: 1rem;
                font-weight: bold;
                text-transform: uppercase;
                @media (min-width: 800px) {
                    grid-row: 4/5;
                }
            }

            @media (min-width: 800px) {
                padding: 5rem;
                grid-template-rows: 1fr auto auto auto 1fr;
            }
        }
    }

    .slide-buttons{
        position: absolute;
        bottom:0;
        left:0;
        width: 10svw;
        height: auto;
        
        display: grid;
        grid-template-columns: 1fr 1fr;

        button{
            cursor: pointer;
            background-color: black;
       
            justify-content: center;
            padding: 2rem 1rem;
            border:none;

            @media (min-width:280px) {
                display: none;
            }
            @media (min-width:800px) {
                display: flex;
            }
        }
    }
}



.bottom{
    
    display: grid;
    grid-template-columns: 1fr;
    
    section{
        padding: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-rows: 1fr auto auto 1fr;
        h1{
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: .25rem;
            grid-row: 2/3;
        }

        p{
            color: $DarkGray;
            line-height: 1.5rem;
            grid-row: 3/4;
        }
    }

    img{
        width: 100%;
        @media (min-width: 800px) {
            height: 100%;
        }
    }

    @media (min-width: 800px) {
        grid-column: 1/3;
        
        grid-template-columns: 30svw auto 30svw;
    }
}



